{
    "cSpell.words": [
        "appsettings",
        "aspnet",
        "ASPNETCORE",
        "blueplanet",
        "buildtransitive",
        "Codacy",
        "CONSOLECLIENT",
        "contentfiles",
        "createdat",
        "customername",
        "dgspec",
        "ecommerce",
        "enabledelayedexpansion",
        "ependency",
        "findstr",
        "iskov",
        "Liskov",
        "localdb",
        "mplex",
        "mscorlib",
        "mssqllocaldb",
        "mykeyvault",
        "nterface",
        "packagespec",
        "Pylint",
        "QDNET",
        "qodana",
        "runtimeconfig",
        "ryanw",
        "saledate",
        "Semgrep",
        "Serilog",
        "setlocal",
        "sourcelink",
        "sqlcmd",
        "SQLCONNSTR",
        "staticwebassets",
        "Swashbuckle",
        "totalamount",
        "usersecrets",
        "xzfv"
    ],
    "terminal.external.linuxExec": "ghostty",
    "terminal.integrated.defaultProfile.linux": "ghostty",
    "csharp.debug.console": "integratedTerminal"
}